
URL-Main: https://bb-api-lmgy.onrender.com

# Routes:
User Authentication:
	Registration endpoint (POST /api/register)
	Login endpoint (POST /api/login)	
	Logout endpoint (GET /api/logout)
Booking Management:
	Get user's bookings (GET /api/bookings)
	Create new booking (POST /api/bookings)
	Update booking (PUT /api/bookings/<booking_id>)
	Delete booking (DELETE /api/bookings/<booking_id>)

Examples:
(0)	POST /api/register/admin
{
    "username": "john manager",
    "email": "john@admin.com",
    "password": "secure_password",
    "company": "Acme Corp"
    "department": "IT"
    "type": "Admin"
}

(1)	POST /api/register/user
{
    "username": "john_doe",
    "email": "john@example.com",
    "password": "secure_password",
    "company": "Acme Corp"
    "department": "HR"
    "type": "User"
}


(2) POST /api/login
Headers:
  Content-Type: application/json
Body:
{
    "email": "test@example.com",
    "password": "password123"
}

(3)POST /api/rooms
Headers:
  Content-Type: application/json
Body:
{
    "name": "Conference Room A",
    "capacity": 10,
    "facilities": ["projector", "whiteboard"],
    "floor": "1st"
}

(4)POST /api/bookings
Headers:
  Content-Type: application/json
Body:
{
    "room_id": "room_id_from_previous_response",
    "start_time": "2024-03-20T10:00:00",
    "end_time": "2024-03-20T11:00:00",
    "purpose": "Team Meeting",
    "attendees": ["user1@example.com", "user2@example.com"]
}

(5)GET /api/bookings

PUT /api/bookings/booking_id_here
Headers:
  Content-Type: application/json
Body:
{
    "start_time": "2024-03-20T14:00:00",
    "end_time": "2024-03-20T15:00:00",
    "purpose": "Updated Meeting"
}'

(6) GET /api/profile
Headers:
	Authorization: [jwt_token]
Body
{
	"company": "Chocoloate",
        "department": "IT",
        "email": "yola3@example.com",
        "username": "Barrington Shirely"
}
	
	

